body {
    background: #E8E8E8 !important;
}

.header-container{
    text-align: center;
    width: 100%;
    color: white;
    background-color: #3F1D22;
    padding-top: 5px;
    padding-bottom: 8px;
}
.header-container h2 {
    font-size: 10px;
    margin: 0;
}

/* --- The top navigation bar --- */

    .navbar-top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        padding: 10px 0;
        background: linear-gradient(90deg, #D38E21 0%, #FFC66D 53.43%, #FEB440 70.28%, #EEA534 82.67%, #D38E21 100%);
        z-index: 1030;
        display: flex;
        justify-content: center;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar-logo {
        max-height: 50px;
    }

/* --- The bottom navigation bar ---*/

.navbar-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, #D38E21 0%, #FFC66D 53.43%, #FEB440 70.28%, #EEA534 82.67%, #D38E21 100%);
    display: flex;
    justify-content: center;
}
.navbar-bottom .nav-item {
    flex: 1;
    text-align: center;
    margin: 0 20px;
}

.navbar-bottom .navbar-nav {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding-top: 20px;
    text-align: center;
}

.navbar-bottom .nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0;
}

.navbar-bottom .nav-item {
    flex: none;
    margin: 0;
}

.navbar-bottom .nav-link span {
    font-size: 0.85rem;
    margin-top: 0.25rem;
    color: #643D00;
}

/* --- Search bar design --- */

    .search-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .search-bar {
        background-color: white;
        display: flex;
        width: 75%;
        max-width: 500px;
        border-radius: 4px;
        padding: 10px;
        font-size: 10px;
    }

    .search-icon {
        font-size: 18px;
        margin: 3px 16px 3px 10px;
        color: #000;
        text-align: center;
        align-items: center;
    }

    .search-icon i{
        font-size: 30px;
    }

    .search-input {
        flex: 1;
        border: none;
        outline: none;
        font-size: 16px;
    }

    .search-button {
        background-color: #FEB440;
        color: black;
        border: none;
        margin-left: 10px;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
    }

    /* Responsive adjustments 
    @media (max-width: 768px) {
        .search-bar {
            width: 90%;
        }
    }
    */

/* --- Image container design --- */

.image-container {
    position: relative;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
    flex-direction: column;
}
.image-container img {
    max-width: 80%;
    max-height: 80%;
}

.image-container p {
    font-weight: 400;
    margin-top: 20px;
    font-size: 15px;
}

.upload-btn {
    background-color: #ffffff;
    color: #643D00;
    border: 2px solid #643D00;
    font-size: 1.5rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -1rem auto 0.25rem;
}

.modal-body .instructions {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #343a40;
}

#matchedSubjectsContainer {
    padding: 0;
    margin: 0;
    line-height: 1.5; /* Adjust line height for readability */
}

.error-message {
    color: #dc3545; /* Red color for errors */
}
/* Spinner styles */
.spinner-container {
    display: none;
    margin: 1rem 0;
}
.spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.3em;
}

    /* -- instruction modal -- */
    .instruction-modal-header {
        background: linear-gradient(90deg, #D38E21 0%, #FFC66D 53.43%, #FEB440 70.28%, #EEA534 82.67%, #D38E21 100%);
        color: #643D00;
        padding: 15px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        text-align: center;
    }
    .instruction-image {
        max-width: 70%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
    }
    /* Centering the "Got It" button */
    .modal-footer {
        display: flex;
        justify-content: center;
        border: 0px !important;
        border-top: none; /* Optional: removes the border at the top of the footer */
    }
    .got-it-btn{
        background-color: #FEB440 !important;
        color: #000;
        width: 20%;
        padding: 6px;
        border: none;
        margin-bottom: 20px !important;
        border-radius: 10px;
    }
    .modal-body img {
        max-width: 100%; /* Ensures the image scales down if necessary */
        height: auto;    /* Keeps the image's aspect ratio */
        margin-bottom: 1rem; /* Space between image and text */
    }
    .modal-body p {
        margin: 0px;
    }

    