body {
    height: auto;
    background: #E8E8E8 !important;
}
.header-container{
    position: fixed;
    text-align: center;
    width: 100%;
    color: white;
    background-color: #3F1D22;
    padding-top: 5px;
    padding-bottom: 8px;
}
.header-container h2 {
    font-size: 10px;
    margin: 0;
}

.main-content {
    padding-bottom: 100px; /* Adjust this value according to the height of your navbar */
}

/* --- The top navigation bar --- */
    .navbar-top {
        position: sticky !important;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        padding: 10px 0;
        background: linear-gradient(90deg, #D38E21 0%, #FFC66D 53.43%, #FEB440 70.28%, #EEA534 82.67%, #D38E21 100%);
        z-index: 1030;
        display: flex;
        justify-content: center;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    .navbar-logo {
        max-height: 50px;
    }

/* --- The bottom navigation bar ---*/
.navbar-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, #D38E21 0%, #FFC66D 53.43%, #FEB440 70.28%, #EEA534 82.67%, #D38E21 100%);
    display: flex;
    justify-content: center;
}
.navbar-bottom .nav-item {
    flex: 1;
    text-align: center;
    margin: 0 20px;
}
.navbar-bottom .navbar-nav {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding-top: 20px;
    text-align: center;
}
.navbar-bottom .nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0;
}
.navbar-bottom .nav-item {
    flex: none;
    margin: 0;
}
.navbar-bottom .nav-link span {
    font-size: 0.85rem;
    margin-top: 0.25rem;
    color: #643D00;
}
.upload-btn {
    background-color: #ffffff;
    color: #643D00;
    border: 2px solid #643D00;
    font-size: 1.5rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -1rem auto 0.25rem;
}

/* --- Search bar design --- */
    .search-container {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    .search-bar {
        background-color: white;
        display: flex;
        width: 75%;
        max-width: 500px;
        border-radius: 4px;
        padding: 10px;
        font-size: 10px;
    }
    .search-icon {
        font-size: 18px;
        margin: 3px 16px 3px 10px;
        color: #000;
        text-align: center;
        align-items: center;
    }
    .search-icon i{
        font-size: 30px;
    }
    .search-input {
        flex: 1;
        border: none;
        outline: none;
        font-size: 16px;
    }
    .search-button {
        background-color: #FEB440;
        color: black;
        border: none;
        margin-left: 10px;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
    }
    /* Responsive adjustments 
    @media (max-width: 768px) {
        .search-bar {
            width: 90%;
        }
    }
    */

/* --- Result Card design ---*/
#matchedSubjectsContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px 30px 30px 30px;
}
.result-card{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 15px 25px 15px 25px;   
    background-color: white;
    box-shadow: 4px 4px 5px #00000040;
    margin-bottom: 10px;
}
.result-card a{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}
.content1 {
    flex-grow: 1; /* Expands to take up available space */
}

.content2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-width: 50px; /* Ensure it doesn't shrink too much */
}

#arrow{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2.5em;
}
.msg1{
    margin: 20px 0px 0px 30px !important;
    font-size: 16px;
    font-weight: 20px;
}
@media (max-width: 500px) {
    .result-card h2{
        font-size: 25px;
    }
    .result-card p{
        font-size: 12px;
    }
}

.imageType-modal-content{
    border: none !important;
}
.upload-modal-header {
    background: linear-gradient(90deg, #D38E21 0%, #FFC66D 53.43%, #FEB440 70.28%, #EEA534 82.67%, #D38E21 100%);
    color: #643D00;
}
.image-type-card {
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    border: none;
    background-color: #fff;
    border-radius: 10px;
}   
.image-type-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}
.image-type-card .card-title {
    font-weight: bold;
    margin-top: 10px;
}
.image-type-card .card-text {
    font-size: 0.9rem;
    color: #6c757d;
}

#loadingContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    font-size: 1.5em;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 9999; /* Ensure it's above everything */
    display: flex;
    align-items: center;
    justify-content: center;
}
#progressContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#progressContainer img {
    width: 25%;
    height: 25%;
}
#loadingContainer p {
    padding-top: 10px;
}
