<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misamis University Library</title>
    <script src="../cordova.js"></script>
    <script async src="https://docs.opencv.org/4.x/opencv.js" type="text/javascript"></script>
    <script src="js/tesseract/tesseract.min.js"></script>
    <link rel="stylesheet" href="css/photo-upload/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuzzyset.js/0.0.2/fuzzyset.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Upper navbar -->
    <nav class="navbar navbar-expand navbar-top">
        <div class="container">
            <div class="navbar-header mx-auto">
                <a class="navbar-brand" href="#">
                    <img src="css/img/letters.png" alt="Logo" class="navbar-logo">
                </a>
            </div>
        </div>
    </nav>

    <div class="header-container">
        <h2>Home</h2>
    </div>

    <!-- Search bar element -->
<!--     <div class="search-container">
        <div class="search-bar">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="search-input" placeholder="Search">
        </div>
        <button class="search-button">Go</button>
    </div> -->

    <!-- Book image message element -->
    <div class="image-container" id="imageContainer">
        <img src="css/img/book.png">
        <p>Upload your Certificate of Enrollment (COE) to display book recommendations.</p>
    </div>

    <!-- Lower navbar -->
    <nav class="navbar navbar-expand fixed-bottom navbar-bottom">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">
                    <i class="fas fa-home" style="color: #643D00 !important;"></i>
                    <span>Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="upload-btn">
                    <button class="upload-btn">
                        <i class="fas fa-upload"></i>
                    </button>
                    <input type="file" id="fileInput" style="display:none;" accept="image/*">
                </a>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="exit-button" style="background-color: transparent; border: 0px;">
                    <i class="fas fa-door-open" style="color: #643D00 !important;"></i>
                    <span>Exit</span>
                </button>
            </li>
        </ul>
    </nav>

    <!-- Testing purposes -->
    <div class="modal fade" id="ocrModal" tabindex="-1" role="dialog" aria-labelledby="ocrModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ocrModalLabel">OCR Results</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="ocr-result-container" id="ocrResultContainer" style="display: none;">
                        <div id="matchedSubjectsContainer"></div>
                    </div>
                        
                    <img id="croppedImage" src="" alt="Cropped ROI" style="display: none; width: 300px; height: auto;" />
                            
                    <div class="error-message" id="ocrError"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- New Instructions Modal -->
    <div class="modal fade" id="imageDisplayModal" tabindex="-1" role="dialog" aria-labelledby="imageDisplayModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header captured-modal-header">
                    <h5 class="modal-title modal-title mx-auto" id="imageDisplayModalLabel">Selected Image</h5>
                    <button type="button" class="close close-custom position-absolute" style="right: 15px;" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img id="resultImage" src="" alt="Cropped Image" style="display: block; width: 100%; height: auto;" />
                    <div class="error-message" id="ocrError"></div>
                </div>
                <div class="modal-footer btns">
                    <button type="button" class="btn btn-primary" id="proceedBtn">Proceed</button>
                    <button type="button" class="btn btn-secondary" id="takeCameraAgainBtn">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="uploadInstructionsModal" tabindex="-1" role="dialog" aria-labelledby="uploadInstructionsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header instruction-modal-header border-0">
                    <h5 class="modal-title modal-title mx-auto" id="imageTypeModalLabel">Upload Instructions</h5>
                    <button type="button" class="close close-custom position-absolute" style="right: 15px;" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="css/img/coes1.jpg" alt="Instructions 1" class="img-fluid mb-3" style="max-width: 100%; height: auto;">
                    <p>Ensure the COE is clear and visible by cropping along its edges. For better results with screenshots, download it from the MYMU portal first.</p>
                </div>
                <div class="modal-footer justify-content-center d-flex align-items-center">
                    <button type="button" class="btn got-it-btn" id="got-it-btn" data-dismiss="modal">Got It</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Indicator -->
    <div id="loadingContainer" style="display: none;">
        <div id="progressContainer">
            <img src="css/img/ilibrary.png">
            <p id="progressText">Processing, please wait...</p>
            <progress id="progressBar" value="0" max="100"></progress>
        </div>
    </div>

    <!-- <canvas id="canvasOutput" style="display: none;"></canvas>
    <img id="processedImage" alt="Processed Image" style="width: 50%; height: auto;"> -->
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>

    <script src="js/upload1/main-script.js"></script>
    <script src="js/upload1/ocr.js"></script>
    <script src="js/upload1/preprocess.js"></script>
    <script src="js/upload1/preload-tesseract.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
</body>
</html>
