body {
    max-height: 2800px;
    padding-bottom: 600px;
    background: #E8E8E8 !important;
}

.header-container{
    text-align: center;
    width: 100%;
    color: white;
    background-color: #3F1D22;
    padding-top: 5px;
    padding-bottom: 8px;
}
.header-container h2 {
    font-size: 10px;
    margin: 0;
}

.navbar-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 10px 0;
    background: linear-gradient(90deg, #D38E21 0%, #FFC66D 53.43%, #FEB440 70.28%, #EEA534 82.67%, #D38E21 100%);
    z-index: 1030;
    display: flex;
    justify-content: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-logo {
    max-height: 50px; /* Adjust the size as needed */
}

.navbar-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, #D38E21 0%, #FFC66D 53.43%, #FEB440 70.28%, #EEA534 82.67%, #D38E21 100%);
    display: flex;
    justify-content: center;
}
.navbar-bottom .nav-item {
    flex: 1;
    text-align: center;
    margin: 0 20px;
}

.navbar-bottom .navbar-nav {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding-top: 20px;
    text-align: center;
}

.navbar-bottom .nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0;
}

.navbar-bottom .nav-item {
    flex: none;
    margin: 0;
}

.navbar-bottom .nav-link span {
    font-size: 0.85rem;
    margin-top: 0.25rem;
    color: #643D00;
}

.upload-btn {
    background-color: #ffffff;
    color: #643D00;
    border: 2px solid #643D00;
    font-size: 1.5rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -1rem auto 0.25rem;
}

    /* -- Loading indicator style -- */
    #loading-indicator {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        align-items: center !important; /* Centers vertically */
        justify-content: center !important; /* Centers horizontally */
        flex-direction: column;
        font-size: 1.5em;
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        z-index: 9999; /* Ensure it's above everything */
    }
    #loading-indicator img{
        width: 15% !important;
        height: auto;
    }
    #loading-indicator p{
        padding-top: 10px;
    }

/* -- content holding container -- */
.content-container{
    margin: 30px;
    padding: 30px;
    background-color: #FFFFFF;
    box-shadow: 4px 4px 5px #00000040;
}
.content-container h4 {
    font-weight: 700;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.like-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #ff6b6b;
    font-size: 1.5em;
}
.like-button:hover {
    color: #ff4b4b;
}
.like-button i {
    margin-right: 5px;
}
.info1 {
    display: flex;
    flex-direction: column;
}
.info1 p{
    margin: 0;
}
.info2 {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-family: Arial, sans-serif;
}

.info-table {
    max-width: 100%;
    overflow-x: auto;
}
.info2 th, .info2 td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

.info2 th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.info2 tbody tr:nth-child(even) {
    background-color: #f9f9f9; 
}
.imageType-modal-content{
    border: none !important;
}
.upload-modal-header {
    background: linear-gradient(90deg, #D38E21 0%, #FFC66D 53.43%, #FEB440 70.28%, #EEA534 82.67%, #D38E21 100%);
    color: #643D00;
}
.image-type-card {
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    border: none;
    background-color: #fff;
    border-radius: 10px;
}   
.image-type-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}
.image-type-card .card-title {
    font-weight: bold;
    margin-top: 10px;
}
.image-type-card .card-text {
    font-size: 0.9rem;
    color: #6c757d;
}

.categories-container{
    padding: 30px;
    padding-top: 10px;    
}

.holding-card{
    background-color: #FFFFFF;
    padding: 20px 15px 20px 25px;
    margin-bottom: 10px;
    cursor: pointer;
    box-shadow: 4px 4px 5px #00000040;
}
.holding-card h4{
    font-size: 20px;
    font-weight: 650;
    line-height: 1.2; /* Set line height */
    overflow: hidden; /* Hide overflow content */
    text-overflow: ellipsis; /* Show ellipsis for overflowed text */
    display: -webkit-box; /* Enable box model for clamping */
    display: box; /* Fallback for other browsers */
    -webkit-box-orient: vertical; /* Vertical orientation for the box */
    -webkit-line-clamp: 2; /* Limits the number of lines to 2 */
    line-clamp: 2;
    margin: 0; /* Optional: reset margin to ensure consistency */
}
.sml-info p{
    font-size: 12px;
    margin: 0;
}
#suggestions-title{
    margin-left: 30px;
}