body {
    background: #E8E8E8 !important;
}
.header-container{
    text-align: center;
    width: 100%;
    color: white;
    background-color: #3F1D22;
    padding-top: 5px;
    padding-bottom: 8px;
}
.header-container h2 {
    font-size: 10px;
    margin: 0;
}

/* --- The top navigation bar --- */
    .navbar-top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        padding: 10px 0;
        background: linear-gradient(90deg, #D38E21 0%, #FFC66D 53.43%, #FEB440 70.28%, #EEA534 82.67%, #D38E21 100%);
        z-index: 1030;
        display: flex;
        justify-content: center;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    .navbar-logo {
        max-height: 50px;
    }

/* --- The bottom navigation bar ---*/
.navbar-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, #D38E21 0%, #FFC66D 53.43%, #FEB440 70.28%, #EEA534 82.67%, #D38E21 100%);
    display: flex;
    justify-content: center;
}
.navbar-bottom .nav-item {
    flex: 1;
    text-align: center;
    margin: 0 20px;
}
.navbar-bottom .navbar-nav {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding-top: 20px;
    text-align: center;
}
.navbar-bottom .nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0;
}
.navbar-bottom .nav-item {
    flex: none;
    margin: 0;
}
.navbar-bottom .nav-link span {
    font-size: 0.85rem;
    margin-top: 0.25rem;
    color: #643D00;
}
.upload-btn {
    background-color: #ffffff;
    color: #643D00;
    border: 2px solid #643D00;
    font-size: 1.5rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -1rem auto 0.25rem;
}

/* --- Search bar design --- */
    .search-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .search-bar {
        background-color: white;
        display: flex;
        width: 75%;
        max-width: 500px;
        border-radius: 4px;
        padding: 10px;
        font-size: 10px;
    }
    .search-icon {
        font-size: 18px;
        margin: 3px 16px 3px 10px;
        color: #000;
        text-align: center;
        align-items: center;
    }
    .search-icon i{
        font-size: 30px;
    }
    .search-input {
        flex: 1;
        border: none;
        outline: none;
        font-size: 16px;
    }
    .search-button {
        background-color: #FEB440;
        color: black;
        border: none;
        margin-left: 10px;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
    }
    /* Responsive adjustments 
    @media (max-width: 768px) {
        .search-bar {
            width: 90%;
        }
    }
    */

/* --- Book image center --- */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px !important;
}

.image-container img {
    width: 50%;
    height: auto;
}

.image-container p{
    margin-top: 20px;
}

/* --- book result center(testing) --- */
    #rslt-btn{
        width: 80%; /* Adjust as needed */
        max-width: 600px; /* Adjust as needed */
        margin: 0 auto;
        text-align: center;
    }

/* -- instruction modal -- */
.instruction-modal-header {
    background: linear-gradient(90deg, #D38E21 0%, #FFC66D 53.43%, #FEB440 70.28%, #EEA534 82.67%, #D38E21 100%);
    color: #643D00;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
}

.captured-modal-header {
    background: linear-gradient(90deg, #D38E21 0%, #FFC66D 53.43%, #FEB440 70.28%, #EEA534 82.67%, #D38E21 100%);
    color: #643D00;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
}
.instruction-image {
    max-width: 70%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}
/* Centering the "Got It" button */
.modal-footer {
    display: flex !important;
    justify-content: center !important;
}
#takeCameraAgainBtn{
    background-color: #6c757d !important;
    color: #fff;
    padding: 6px;
    border: none;
    padding: 8px;
    margin-bottom: 20px !important;
    border-radius: 10px;
}
#proceedBtn{
    background-color: #FEB440 !important;
    color: #000;
    padding: 8px;
    border: none;
    margin-bottom: 20px !important;
    border-radius: 10px;
}
.btns{
    display: flex;
    justify-content: center;
}
#got-it-btn{
    background-color: #FEB440 !important;
    color: #000;
    width: 20%;
    padding: 6px;
    border: none;
    margin-bottom: 20px !important;
    border-radius: 10px;
}
.modal-body img {
    max-width: 100%; /* Ensures the image scales down if necessary */
    height: auto;    /* Keeps the image's aspect ratio */
    margin-bottom: 1rem; /* Space between image and text */
}
.modal-body p {
    margin: 0px;
}
.modal-footer {
    display: flex;
    justify-content: center;
    border: 0px !important;
    border-top: none; /* Optional: removes the border at the top of the footer */
}
    #loadingContainer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        font-size: 1.5em;
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        z-index: 9999; /* Ensure it's above everything */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #progressContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #progressContainer img {
        width: 25%;
        height: 25%;
    }
    #loadingContainer p {
        padding-top: 10px;
    }

