{
  "name": "com.ilibrary.www",
  "displayName": "Ilibrary",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-plugin-camera-preview": "^0.13.0",
    "cordova-plugin-screen-orientation": "^3.0.4",
    "cordova-plugin-statusbar": "^4.0.0",
    "es6-promise-plugin": "^4.2.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-camera-preview": {}
    },
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "tesseract.js": "^5.1.1"
  }
}