<!DOCTYPE html>
<html>
<head>
    <title>Camera App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script async src="https://docs.opencv.org/4.x/opencv.js" type="text/javascript"></script>
    <script src="front-end/js/tesseract/tesseract.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Include Font Awesome -->
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            display: flex; /* Enable Flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Use full viewport height */
            overflow: hidden; /* Hide any overflow */
        }
        #overlay {
            border: 4px dashed white; /* Rectangle outline */
            position: absolute; /* Position absolute to overlay camera preview */
            z-index: 10; /* Ensure it is above other elements */
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #buttonContainer {
            position: absolute; /* Position absolutely to allow placement */
            right: 1%; /* Position on the right side */
            top: 50%; /* Center vertically */
            transform: translateY(-50%); /* Adjust for button height */
            z-index: 20; /* Make sure button is on top */
        }
        #captureBtn {
            width: 70px; /* Set width for round button */
            height: 70px; /* Set height for round button */
            background-color: #007bff; /* Button color */
            color: white; /* Button text color */
            border: none; /* Remove default border */
            border-radius: 50%; /* Make it round */
            cursor: pointer; /* Pointer cursor */
            display: flex; /* Use Flexbox to center icon */
            justify-content: center; /* Center icon horizontally */
            align-items: center; /* Center icon vertically */
            font-size: 24px; /* Icon size */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
        }
        #captureBtn:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }
        /* Modal Styles */
        #resultModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            z-index: 30;
        }
        #modalContent {
            background-color: transparent;
            max-width: 90%;
            max-height: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #result {
            width: 100%;
            height: auto;
            max-height: 90vh; /* Almost full screen height */
            object-fit: contain;
            border: 2px solid #007bff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        /* Centered buttons on top of the result image, slightly lower and smaller */
        #modalButtons {
            position: absolute;
            top: 85%;  /* Move buttons a bit lower */
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            gap: 20px;
            z-index: 40;
        }
        .modalBtn {
            width: 50px; /* Smaller button size */
            height: 50px; /* Smaller button size */
            border: 2px solid #FEB440; /* Outline only */
            background-color: white; /* Transparent background */
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: #FEB440;
            font-size: 20px; /* Smaller icon */
            transition: background-color 0.3s;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        #loadingContainer {
            position: fixed;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            position: fixed; /* Fixed position to cover the entire viewport */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 1.5em;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            z-index: 9999; /* Ensure it's above everything */
        }
        #progressContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
            flex-direction: column;
        }
        #progressContainer img{
            width: 15% !important;
            height: auto;
        }
        #loadingContainer p{
            font-size: 14px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div id="overlay"></div>
    <div id="buttonContainer">
        <button id="captureBtn">
            <i class="fas fa-camera"></i> <!-- Camera icon -->
        </button>
    </div>

    <!-- Modal Structure -->
    <div id="resultModal">
        <div id="modalContent">
            <img id="result" src="" alt="Cropped Image" />
            <div id="modalButtons">
                <button id="proceedBtn" class="modalBtn">
                    <i class="fas fa-check"></i> <!-- Transparent check icon -->
                </button>
                <button id="captureNewBtn" class="modalBtn">
                    <i class="fas fa-redo"></i> <!-- Transparent retry icon -->
                </button>
            </div>
        </div>
    </div>

    <!-- Loading Indicator -->
    <div id="loadingContainer" style="display: none;">
        <div id="progressContainer">
            <img src="front-end/css/img/ilibrary.png">
            <p id="progressText">Processing, please wait...</p>
            <progress id="progressBar" value="0" max="100"></progress>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="front-end/js/camera/preprocess1.js"></script>
    <script type="text/javascript" src="front-end/js/camera/script.js"></script>
    <script src="front-end/js/camera/preload-tesseract.js"></script>
</body>
</html>
