<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misamis University Library</title>
    <link rel="stylesheet" href="front-end/css/index/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand navbar-top">
        <div class="container">
            <div class="navbar-header mx-auto">
                <a class="navbar-brand" href="#">
                    <img src="front-end/css/img/letters.png" alt="Logo" class="navbar-logo">
                </a>
            </div>
        </div>
    </nav>

    <div class="header-container">
        <h2>Home</h2>
    </div>

    <div class="search-container">
        <div class="search-bar">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="search-input" placeholder="Search">
        </div>
        <button class="search-button">Go</button>
    </div>

    <div class="content-container">
    </div>

    <div id="pagination" class="pagination-container">
        <button id="prev-btn" class="page-btn" disabled>Previous</button>
        <span id="page-numbers"></span>
        <button id="next-btn" class="page-btn">Next</button>
    </div>

    <nav class="navbar navbar-expand fixed-bottom navbar-bottom">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-home" style="color: #643D00 !important;"></i>
                    <span>Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="upload-btn">
                    <button class="upload-btn" data-toggle="modal" data-target="#imageTypeModal">
                        <i class="fas fa-upload"></i>
                    </button>
                    <input type="file" id="fileInput" style="display:none;" accept="image/*">
                </a>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="exit-button" style="background-color: transparent; border: 0px;">
                    <i class="fas fa-door-open" style="color: #643D00 !important;"></i>
                    <span>Exit</span>
                </button>
            </li>
        </ul>
    </nav>

    <!-- Image Type Selection Container -->
    <div class="modal fade" id="imageTypeModal" tabindex="-1" role="dialog" aria-labelledby="imageTypeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content imageType-modal-content">

                <div class="modal-header upload-modal-header border-0">
                    <h5 class="modal-title modal-title mx-auto" id="imageTypeModalLabel">Select to upload method</h5>
                    <button type="button" class="close close-custom position-absolute" style="right: 15px;" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <div class="container d-flex justify-content-center align-items-center" style="height: 100%;">
                        <div class="row justify-content-center w-100">
                
                            <div class="col-md-6 mt-4 mb-4 d-flex justify-content-center">
                                <div class="card image-type-card" id="gallery-btn">
                                    <div class="card-body text-center">
                                        <i class="fas fa-desktop fa-3x mb-3" style="color: #000000;"></i>
                                        <h6 class="card-title">Upload from gallery</h6>
                                        <p class="card-text">Choose an image to upload in gallery.</p>
                                    </div>
                                </div>
                            </div>
                
                            <div class="col-md-6 mt-4 mb-4 d-flex justify-content-center">
                                <div class="card image-type-card" id="camera-btn">
                                    <div class="card-body text-center">
                                        <i class="fas fa-camera fa-3x mb-3" style="color: #000000;"></i>
                                        <h6 class="card-title">Upload from Camera</h6>
                                        <p class="card-text">Use the camera to upload image.</p>
                                    </div>
                                </div>
                            </div>
                
                        </div>
                    </div>
                </div>                       

            </div>
        </div>
    </div>
    
    <!-- Instructions Modal -->
    <!-- <div class="modal fade" id="instructionsModal" tabindex="-1" role="dialog" aria-labelledby="instructionsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content instructions-modal-content">

                <div class="modal-header instruction-modal-header border-0">
                    <h5 class="modal-title modal-title mx-auto" id="imageTypeModalLabel">Important Instruction</h5>
                    <button type="button" class="close close-custom position-absolute" style="right: 15px;" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body text-center">
                    <p style="margin-bottom: 5px; margin-top: 15px;">Please ensure that the image you capture with the app's camera is clear, well-lit, and focused to ensure optimal quality and accuracy in processing.</p>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" id="got-it-btn" class="btn btn-primary mx-auto" data-dismiss="modal">Got it!</button>
                </div>
            </div>
        </div>
    </div> -->

    <div id="loading-indicator" style="display: none;">
        <img src="front-end/css/img/mu.png">
        <p>Loading...</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="front-end/js/get-set-cookie.js"></script>
    <script src="front-end/js/index/display.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script>
        document.addEventListener('deviceready', function() {
            // Hide the status bar when the device is ready
            if (window.StatusBar) {
                StatusBar.overlaysWebView(false); // Ensure the app overlays the status bar
            }
            console.log('Device is ready');

            // Add the event listener for the exit button here
            document.getElementById("exit-button").addEventListener("click", function(event) {
                event.preventDefault();  // Prevent any default behavior
                
                // Cordova App exit for Android
                if (navigator.app) {
                    navigator.app.exitApp();
                } 
                // Alternatively, use the Cordova device API
                else if (navigator.device) {
                    navigator.device.exitApp();
                } 
                // Fallback if the exit functionality is not available
                else {
                    console.log("Exit functionality is only available on Android in Cordova.");
                }
            });

        }, false);

        $(document).ready(function() {
            document.getElementById('gallery-btn').addEventListener('click', function() {
                $('#imageTypeModal').modal('hide');
                document.getElementById('loading-indicator').style.display = 'flex';
                setTimeout(function() {
                    window.location.href = 'front-end/upload1.html';
                }, 500);
            });

            document.getElementById('camera-btn').addEventListener('click', function() {
                $('#imageTypeModal').modal('hide');
                document.getElementById('loading-indicator').style.display = 'flex';
                setTimeout(function() {
                    window.location.href = 'camera.html';
                }, 500); 
            });
        });
    </script>
</body>
</html>
